{
  "name": "polylinear-scale",
  "version": "0.1.0",
  "author": "Darin Reid <darin@elcontraption.com>",
  "scripts": {
    "lint": "eslint index.js",
    "test": "npm run lint && mocha test.js"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.4.0",
    "eslint-config-standard": "6.0.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "mocha": "3.0.2"
  }
}
